events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65s;

    server {
        listen 80;
        server_name localhost; # Замените на ваш домен при необходимости

        root /var/www/html; # Это путь внутри контейнера app

        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            # Проксирование PHP-запросов к сервису app (php-fpm)
            proxy_pass http://app:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
