##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote my-server-1 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certificate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the data-ciphers option in the manpage
cipher AES-256-GCM
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIB/TCCAYKgAwIBAgIUR3bHyCL5s1Df5fw0HL/hsNdSVsAwCgYIKoZIzj0EAwQw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjUxMDA1MDYwNDIzWhcNMzUxMDAz
MDYwNDIzWjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTB2MBAGByqGSM49AgEGBSuB
BAAiA2IABKcoG0GBUvtMzRfPnV9NtV4KtP3jko0f20wRyHklMbGP37bDgeAAb+5V
6BdLuAFD9th5SUTAYf0CetNoorwQMCV4Z/3zCnb5W/UKOBHIG5q4K0eVTBdPAOo6
UzTJ/N+S6aOBkDCBjTAMBgNVHRMEBTADAQH/MB0GA1UdDgQWBBT/r9TMif/QGDks
theuvwYhYDLM7zBRBgNVHSMESjBIgBT/r9TMif/QGDkstheuvwYhYDLM76EapBgw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0GCFEd2x8gi+bNQ3+X8NBy/4bDXUlbAMAsG
A1UdDwQEAwIBBjAKBggqhkjOPQQDBANpADBmAjEApmA3vHkOSgWk6QSm6qzp8oxs
Fdc+e6y7Zy/NGFZzk0YnCH3LPD4pL7mmCFR05CdHAjEAuT6I762mVQCz4IPsS/sg
rS2LSYSTiWaJC8PCzvHHNH9NP9nfxZD5NfqURyb4seEo
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            48:b9:dc:a6:a7:6d:75:4c:41:46:f4:23:fd:f7:a0:14
        Signature Algorithm: ecdsa-with-SHA512
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Oct  5 06:14:10 2025 GMT
            Not After : Jan  8 06:14:10 2028 GMT
        Subject: CN=client001
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:c3:62:f9:a7:66:86:77:74:6f:dd:01:e9:53:ba:
                    f4:b6:b5:48:e6:8c:ff:d9:12:0f:9b:0c:15:e2:9a:
                    bd:47:e2:bf:38:2d:18:5b:df:7e:2e:51:dc:25:60:
                    32:dd:87:00:55:9f:d9:be:04:2c:5d:b2:a0:6c:8d:
                    47:a9:14:4c:04:52:3f:d4:b4:af:08:9f:4e:46:fe:
                    11:6e:e6:99:ae:71:a3:f7:81:f9:17:70:20:95:ff:
                    3c:d6:2e:6d:16:c2:b5
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                F8:51:F1:2B:43:18:4A:74:CD:2A:CB:A4:29:89:B9:B0:DD:F7:B9:D0
            X509v3 Authority Key Identifier: 
                keyid:FF:AF:D4:CC:89:FF:D0:18:39:2C:B6:17:AE:BF:06:21:60:32:CC:EF
                DirName:/CN=Easy-RSA CA
                serial:47:76:C7:C8:22:F9:B3:50:DF:E5:FC:34:1C:BF:E1:B0:D7:52:56:C0
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA512
    Signature Value:
        30:64:02:30:0d:b8:f3:2e:57:66:ad:22:2a:8c:34:81:d2:6d:
        3d:33:ae:c0:20:55:c1:34:1e:65:0e:00:35:02:84:00:89:a3:
        46:1e:30:ef:cc:c5:c4:b0:53:3e:57:9c:45:3a:79:81:02:30:
        41:46:d3:3a:d3:53:d6:62:ed:a5:c4:8d:c8:24:de:d6:b8:f3:
        6f:a0:81:f1:e0:f3:10:e8:17:9f:f8:ce:73:87:8d:f4:88:2d:
        8b:7b:5e:9d:76:09:92:a0:25:dd:3a:27
-----BEGIN CERTIFICATE-----
MIICBzCCAY6gAwIBAgIQSLncpqdtdUxBRvQj/fegFDAKBggqhkjOPQQDBDAWMRQw
EgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNTEwMDUwNjE0MTBaFw0yODAxMDgwNjE0
MTBaMBQxEjAQBgNVBAMMCWNsaWVudDAwMTB2MBAGByqGSM49AgEGBSuBBAAiA2IA
BMNi+admhnd0b90B6VO69La1SOaM/9kSD5sMFeKavUfivzgtGFvffi5R3CVgMt2H
AFWf2b4ELF2yoGyNR6kUTARSP9S0rwifTkb+EW7mma5xo/eB+RdwIJX/PNYubRbC
taOBojCBnzAJBgNVHRMEAjAAMB0GA1UdDgQWBBT4UfErQxhKdM0qy6Qpibmw3fe5
0DBRBgNVHSMESjBIgBT/r9TMif/QGDkstheuvwYhYDLM76EapBgwFjEUMBIGA1UE
AwwLRWFzeS1SU0EgQ0GCFEd2x8gi+bNQ3+X8NBy/4bDXUlbAMBMGA1UdJQQMMAoG
CCsGAQUFBwMCMAsGA1UdDwQEAwIHgDAKBggqhkjOPQQDBANnADBkAjANuPMuV2at
IiqMNIHSbT0zrsAgVcE0HmUOADUChACJo0YeMO/MxcSwUz5XnEU6eYECMEFG0zrT
U9Zi7aXEjcgk3ta482+ggfHg8xDoF5/4znOHjfSILYt7Xp12CZKgJd06Jw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDCAF3evFndtSRmRyxGe
GHD0rlwnvTDPPev3AkQglkSyNXbhfegmUN9wnKd243v/YK6hZANiAATDYvmnZoZ3
dG/dAelTuvS2tUjmjP/ZEg+bDBXimr1H4r84LRhb334uUdwlYDLdhwBVn9m+BCxd
sqBsjUepFEwEUj/UtK8In05G/hFu5pmucaP3gfkXcCCV/zzWLm0WwrU=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
7f6d3a2c0e1ce5747bc20ef2c3b00856
98668b5dd104cb70691780f2de95791d
99ddfec1def25d12c4c5cf83c35c52d7
cda9a5f98a65dccd6a17d1b017412128
7ee5d1703492bba2ffda4c4854d48674
dcffe6b2e1a9c76a5c94357898eaa9b7
5ea5184a2b28b4e716c818d36fe723e7
197c888d2563de5b50c61ae70abdf95d
097b15e1029d62119c816d0cc17d4616
cc71c8faee1a3c02158d8c975616fe50
90ef89ab788351477e24494fdb03e969
4b811ea622fc58bafbfec2ae81cd21e4
3900123e643bb84d4b2a8c08224bf3a1
b6f3555a8ebd39fd6f4e0c96005c77a3
1d457d594e035abb07945ad72c19c207
880d202cec59b08d68dd4e8913f1f3fc
-----END OpenVPN Static key V1-----
</tls-crypt>
